<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pertama {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: salmon;
            border-radius:100px ;
            text-align: center;
            line-height: 300px;
        }
        .kedua {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border-top-right-radius: 200px;border-bottom-left-radius: 200px;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }
        .kedua img {
            width: 300px;
        }
        .ketiga{
            width: 300px;
            height: 150px;
            border: 10px solid blue;
            border-radius: 0 0 200px 200px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="pertama">hello world</div>
    <div class="kedua"><img src="img/small.png"></div>
    <div class="ketiga">setengah lingkaran</div>
</body>
</html>